mp.messaging.incoming.test-consumer.connector               = smallrye-kafka
mp.messaging.incoming.test-consumer.failure-strategy        = dead-letter-queue

mp.messaging.incoming.test-consumer.topic                   = @topic.name@
mp.messaging.incoming.test-consumer.dead-letter-queue.topic = @dlq.topic.name@

kafka.bootstrap.servers                                     = @kafka.bootstrap.server@
kafka.security.protocol                                     = SASL_SSL
kafka.sasl.mechanism                                        = PLAIN
kafka.sasl.jaas.config                                      = org.apache.kafka.common.security.plain.PlainLoginModule required username='@confluent.api.key@' password='@confluent.api.secret@';
kafka.client.dns.lookup                                     = use_all_dns_ips
kafka.session.timeout.ms                                    = 45000
kafka.acks                                                  = all
kafka.group.id                                              = test-dlq-bug-reproducer